worker_processes  auto;

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Включаем Gzip-сжатие
    gzip              on;
    gzip_comp_level   5;
    gzip_types        text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  blumcats.ru;

        # Перенаправление на HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  blumcats.ru;

        ssl_certificate      C:/nginx/ssl/certificate.crt;
        ssl_certificate_key  C:/nginx/ssl/certificate.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        ssl_prefer_server_ciphers on;

        # Фронт раздаём напрямую
        location / {
            root   C:/Users/www.yuzu.city/Desktop/yuzu_labs/multi_portal/dist;
            try_files $uri $uri/ /index.html;

            # Кеширование
            expires 1M;
            add_header Cache-Control "public";
        }

        # API проксируем на Node.js сервер (порт 3030)
        location /api/ {
            proxy_pass          http://127.0.0.1:3030;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}